# common.libModule

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dev/voltsoft/root/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/voltsoft/root/: Root.java
app/src/main/java/com/dev/voltsoft/root/components/activities/: IntroActivity.java  IntroPage.java  KSampleIntroPage.kt  KSampleMainPage.kt  KSampleRegistrationPage.kt  PageDownload.java  PageIntro.java  PageMain.java  PagePictureUpload.kt  PageRegistration.java  RegistrationActivity.java  SampleDiaryPage.java  SampleDrawingPage.java  SampleIntroPage.java  SampleIntroPage.kt  SampleMainPage.java  SampleMainPage.kt  SampleRegistrationPage.java  SampleRegistrationPage.kt  SampleVideoPage.java
app/src/main/java/com/dev/voltsoft/root/model/: Animal.java  Diary.java  Lecture.java  Lion.java  LottoPrize.java  Member.java  Monkey.java  Person.java  SampleData001.java
app/src/main/java/com/dev/voltsoft/root/model/request/: DownloadAPK.java  PostFaceImage.java  QueryMember.java  RequestLottoPrize.java  RequestSampleData001.java
app/src/main/res/drawable/: selector_button_01.xml  shape_button_selected.xml  shape_sample01.xml  shape_sample09.xml
app/src/main/res/layout/: page_diary.xml  page_drawing.xml  page_intro.xml  page_main.xml  page_main_top_bar.xml  page_pic_upload.xml  page_registration.xml  page_root.xml  sample_layout_firebase_sample.xml  sample_page_diary.xml  sample_page_intro.xml  sample_page_intro0.xml  sample_page_intro1.xml  sample_page_intro3.xml  sample_page_main.xml  sample_page_registration.xml  sample_page_simple_intro.xml  sample_page_video.xml  sample_view_item_animal_lion.xml  sample_view_item_animal_monkey.xml  sample_view_side_bar.xml  view_item_animal_lion.xml  view_item_animal_monkey.xml  view_item_lecture.xml  view_layout_text_array.xml  view_list_item_lion.xml  view_list_item_monkey.xml  view_main_side_bar.xml  view_side_bar.xml
app/src/main/res/layout-land/: page_intro.xml  page_video.xml  sample_page_video.xml
app/src/main/res/mipmap-anydpi-v26/: datingapp_logo.xml
app/src/main/res/values/: colors.xml  datingapp_logo_background.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/dev/voltsoft/root/: ExampleUnitTest.kt
keystore/: keystore
libmodule/: build.gradle
libmodule/src/androidTest/java/com/dev/voltsoft/lib/: ExampleInstrumentedTest.java
libmodule/src/main/: AndroidManifest.xml
libmodule/src/main/java/com/dev/voltsoft/lib/: IRequestHandler.java  IResponseListener.java  RequestHandler.java
libmodule/src/main/java/com/dev/voltsoft/lib/component/: CommonActivity.java  CommonApplication.java  CommonDialog.java  CommonFragment.java  CommonReceiver.java  CommonService.java
libmodule/src/main/java/com/dev/voltsoft/lib/constatns/: RuntimePermissionConstant.java  Unique.java  ValueType.java
libmodule/src/main/java/com/dev/voltsoft/lib/db/: DBQueryGenerator.java  DBQueryHandler.java  DBQueryParcelable.java  DBQueryResponse.java  Unique.java
libmodule/src/main/java/com/dev/voltsoft/lib/model/: BaseModel.java  BaseRequest.java  BaseResponse.java
libmodule/src/main/java/com/dev/voltsoft/lib/network/: NetworkRequest.java  NetworkRequestHandler.java  NetworkState.java  NetworkStateEnum.java
libmodule/src/main/java/com/dev/voltsoft/lib/popup/: BeanDialog.java
libmodule/src/main/java/com/dev/voltsoft/lib/session/: ISessionLoginListener.java  ISessionLogoutListener.java  ISessionSDK.java  SessionLogin.java  SessionLogout.java  SessionRequestHandler.java  SessionResponse.java  SessionType.java  SessionWait.java
libmodule/src/main/java/com/dev/voltsoft/lib/thread/: ThreadExecutor.java  ThreadUnit.java
libmodule/src/main/java/com/dev/voltsoft/lib/utility/: Base64.java  Base64DecoderException.java  Beeper.java  CommonPreference.java  EasyLog.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  KeyBoardVisibilityListener.java  NotificationAlarm.java  Purchase.java  RuntimePermission.java  RuntimePermissionHelper.java  RuntimePermissionUtility.java  Security.java  SkuDetails.java  UtilityData.java  UtilityUI.java
libmodule/src/main/java/com/dev/voltsoft/lib/view/: ActivityStackCallBackListener.java  AutoSizingTextView.java  CircleImageView.java  HIdeScrollViewPager.java  HandlerThreadExtension.java  HideScroller.java  IProgressView.java  ImageLoaderView.java  KeyBoardVisibilityListener.java  MaterialDesignButton.java  ObserverView.java  PageIndicator.java  ProgressDotView.java  ScrollHeaderLayout.java  SimpleActivityCallBack.java  StrokeTextView.java  TextViewStroke.java  VisibleTextWatcher.java
libmodule/src/main/res/drawable/: cpb_background.xml  seekbar_progress.xml  selector_drawable_common_form.xml  selector_tab_indicator.xml  selector_video_toggle.xml  shape_box00.xml  shape_circle03.xml  shape_main_color_alpha80.xml  shape_main_color_circle.xml  shape_main_color_circle_nofill.xml  shape_main_color_nofill_round10.xml  shape_main_color_round10.xml  shape_main_color_round10_alpha80.xml  shape_main_color_round15.xml  shape_main_color_round5.xml  shape_material_rect09.xml  shape_material_rect11.xml
libmodule/src/main/res/drawable-xhdpi/: common_text_cursor.xml
libmodule/src/main/res/layout/: layout_dialog_scroll.xml  layout_firebase_sample.xml  view_insert_form.xml  view_player_container.xml  view_player_controller.xml  view_player_controller_bottom.xml  view_player_controller_middle.xml  view_progress_dot.xml  view_scroll_header_layout_top.xml  view_simple_listview.xml  view_sketch_book.xml
libmodule/src/main/res/values/: attrs.xml  color.xml  dimens.xml  dimens_guideline.xml  strings.xml  styles.xml
libmodule/src/main/res/values-large-hdpi-1280x720/: dimens_guideline.xml
libmodule/src/main/res/values-sw720dp/: dimens_guideline.xml
libmodule/src/main/res/values-xlarge-xhdpi-1280x960/: dimens_guideline.xml
libmodule/src/test/java/com/dev/voltsoft/lib/: ExampleUnitTest.java
(+135 files in other folders)
