apply plugin: 'com.android.library'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.google.android.gms:play-services-flags:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.0'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    implementation 'com.firebaseui:firebase-ui-storage:3.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    // implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    // =============================================================================================
    // SNS SDK IMPORT START

    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION

    implementation 'com.facebook.android:facebook-android-sdk:4.1.0'

    // =============================================================================================

    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev212-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // =============================================================================================

    implementation 'com.github.ybq:parallaxviewpager:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.voltsoftdev'