<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_registerPageBack">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello world"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textSize="30dp"
        android:textColor="@color/color_white"
        android:background="@color/main_themecolorEnd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="250dp"
        android:weightSum="99"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dp40">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:layout_marginTop="10dp"
            android:background="@color/color_c3c3c3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:layout_marginTop="10dp"
            android:background="@color/color_c3c3c3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:layout_marginTop="10dp"
            android:background="@color/color_c3c3c3"/>

    </LinearLayout>
    
</FrameLayout>