<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp15"
            android:text="회원가입"
            android:textColor="@color/insert_form_default_color"
            android:textSize="20sp" />

        <com.dev.voltsoft.lib.view.insert.InsertForm
            android:id="@+id/registration01"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            app:insertTextType="email"
            app:title="아이디"
            app:orientation="horizontal"
            app:themeColor="@color/color_black"
            app:shapeColor="@color/color_white"/>

        <com.dev.voltsoft.lib.view.insert.InsertForm
            android:id="@+id/registration02"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            app:insertTextType="shortMessage"
            app:title="닉네임" />

        <com.dev.voltsoft.lib.view.insert.InsertForm
            android:id="@+id/registration03"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            app:insertTextType="password"
            app:title="패스워드" />

        <com.dev.voltsoft.lib.view.insert.InsertForm
            android:id="@+id/registration04"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            app:insertTextType="password"
            app:title="패스워드 확인" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:weightSum="100"
        android:orientation="horizontal">

        <com.dev.voltsoft.lib.view.MaterialDesignButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            app:connerRoundRadius="@dimen/dp15"
            android:text="회원가입"
            android:textSize="@dimen/dp17"
            android:textColor="@color/color_white"
            app:materialBackgroundColor="@color/color_5D68A7"/>

        <com.dev.voltsoft.lib.view.MaterialDesignButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            app:connerRoundRadius="@dimen/dp15"
            android:text="취소"
            android:textSize="@dimen/dp17"
            android:textColor="@color/color_white"
            app:materialBackgroundColor="@color/color_c3c3c3"
            app:materialStrokeColor="@color/color_c3c3c3"/>

    </LinearLayout>

</FrameLayout>