<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_registerPageBack">

    <TextView
        android:layout_width="@dimen/dp150"
        android:layout_height="@dimen/dp150"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp64"
        android:textColor="@color/color_white"
        android:text="Hello World"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:background="@drawable/shape_material_rect09"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dp35"
        android:orientation="vertical">

        <com.dev.voltsoft.lib.view.insert.InsertForm
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp60"
            app:insertTextType="email"
            app:title="아이디"
            app:themeColor="@color/color_white"/>

        <com.dev.voltsoft.lib.view.insert.InsertForm
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp60"
            app:insertTextType="email"
            app:title="패스워드"
            app:themeColor="@color/color_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:paddingTop="@dimen/dp10"
            android:weightSum="100">

            <Button
                android:id="@+id/introButton01"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp42"
                android:layout_weight="65"
                android:text="로그인"
                android:textSize="15sp"
                android:textColor="@color/color_white"
                android:layout_marginRight="@dimen/dp5"
                android:background="@drawable/shape_main_color_round10"/>

            <Button
                android:id="@+id/introButton02"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp42"
                android:layout_weight="35"
                android:text="회원가입"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/color_white"
                android:background="@drawable/shape_main_color_round10"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>