<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="회원가입"
            android:textSize="20dp" />

        <com.dev.voltsoft.lib.view.insert.InsertForm
            android:id="@+id/insertFormId"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:title="아이디"/>

        <com.dev.voltsoft.lib.view.insert.InsertForm
            android:id="@+id/insertFormNickName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:title="닉네임"/>

        <com.dev.voltsoft.lib.view.insert.InsertForm
            android:id="@+id/insertFormPassword1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            app:title="패스워드"/>

        <com.dev.voltsoft.lib.view.insert.InsertForm
            android:id="@+id/insertFormPassword2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:title="패스워드 확인"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <com.dev.voltsoft.lib.view.MaterialDesignButton
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="확인"
            android:textColor="@color/color_white"/>

        <com.dev.voltsoft.lib.view.MaterialDesignButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소"
            android:textColor="@color/color_white"/>


    </LinearLayout>

</FrameLayout>