<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_registerPageBack">

    <com.dev.voltsoft.lib.view.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/dp150"
        android:layout_height="@dimen/dp150"
        android:layout_marginTop="@dimen/dp35"
        android:layout_marginLeft="@dimen/dp25"/>

</FrameLayout>