<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_black60">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:layout_margin="@dimen/dp6"
        app:cardElevation="@dimen/dp6"
        app:cardCornerRadius="@dimen/dp25">

        <TextView
            android:id="@+id/textItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:layout_margin="@dimen/dp6"
        app:cardElevation="@dimen/dp6"
        app:cardCornerRadius="@dimen/dp25">

        <TextView
            android:id="@+id/textItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:layout_margin="@dimen/dp6"
        app:cardElevation="@dimen/dp6"
        app:cardCornerRadius="@dimen/dp25">

        <TextView
            android:id="@+id/textItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>