<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_registerPageBack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200">

            <com.dev.voltsoft.lib.view.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="@dimen/dp75"
                android:layout_height="@dimen/dp75"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp25"
                android:background="@color/color_white"/>

            <TextView
                android:id="@+id/profileNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp115"
                android:text="sample"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dp16"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_8014d3cf">

            <Button
                android:id="@+id/menuButton01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:text="샘플 데이터 불러오기"
                android:layout_marginRight="@dimen/dp15"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/color_white"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/color_white"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/color_white"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/color_white"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/color_white"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>